POST http://localhost:2525/imposters

{
   "port":5001,
   "protocol":"http", 
   "stubs":[
      {
         "responses":[
            {
               "is":{
                  "statusCode": 200,
                  "body": {
                    "MARCAS": ["Toyota", "Suzuki", "Dodge", "Mercedes"]
                  }
               }
            }
         ],
         "predicates":[
            {
               "and":[
                  {
                     "equals":{
                        "path":"/api/marcas",
                        "method":"GET"
                     }
                  }
               ]
            }
         ]
      }
   ]
}