POST http://localhost:2525/imposters

{
  "port": 5054,
  "protocol": "http",
  "stubs": [
    {
      "predicates": [
        {
          "and": [
            {
              "equals": {
                "method": "POST",
                "path": "/api/users",
                "headers": { "Content-Type": "application/json" }
              }
            },
            {
              "not": {
                "contains": {
                  "body": { "email": "exists@example.com" }
                }
              }
            }
          ]
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 201,
            "headers": { "Content-Type": "application/json" },
            "body": {
              "id": 123,
              "status": "created",
              "message": "Usuário criado com sucesso."
            }
          }
        }
      ]
    },
    {
      "predicates": [
        {
          "and": [
            {
              "equals": {
                "method": "POST",
                "path": "/api/users",
                "headers": { "Content-Type": "application/json" }
              }
            },
            {
              "contains": {
                "body": { "email": "exists@example.com" }
              }
            }
          ]
        }
      ],
      "responses": [
        {
          "is": {
            "statusCode": 409,
            "headers": { "Content-Type": "application/json" },
            "body": {
              "error": "email_exists",
              "message": "Este email já está registrado. Por favor, use outro."
            }
          }
        }
      ]
    }
  ]
}