POST http://localhost:2525/imposters

{
   "port":5000,
   "protocol":"http", 
   "stubs":[
      {
         "responses":[
            {
               "is":{
                  "statusCode": 200,
                  "body": {
                    "NOME": "JUANNNNNNN",
                    "TEL": "21621212121"
                  }
               }
            }
         ],
         "predicates":[
            {
               "and":[
                  {
                     "equals":{
                        "path":"/dados",
                        "method":"GET"
                     }
                  }
               ]
            }
         ]
      }
   ]
}